<!-- trang_chi_tiet.html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trang chi tiết</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<div class="Container_Head">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="logo">Manga Style</div>
					<div class="search">
					<form class="form-inline">
    					<input class="form-control mr-sm-2" type="search" placeholder="Tìm Kiếm..." aria-label="Search">
    					<button class="button btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
  					</form>
				</div>
			</div>
		</div>	

		<div class="menu">
			<div class="container">
				<ul>
					<li><a href="#">TRANG CHỦ</a></li>
					<li><a href="#">DANH MỤC</a></li>
					<li><a href="#">GIỚI THIỆU</a></li>
					<li><a href="#">VIDEO REVIEW</a></li>
					<li><a href="#">TIN TỨC</a></li>
					<li><a href="#">HƯỚNG DẪN MUA HÀNG</a></li>
					<li><a href="#">QUY ĐỊNH ĐỔI TRẢ</a></li>
					<li><a href="#">LIÊN HỆ</a></li>
				</ul>
			</div>
		</div>	
	</div>

	<div class="menu_trangct">
		<div class="container">
			<div class="row_ct">
				<div class="img_ct col_ct">
					<ul>
						<li>
							<img class="col_img_1" src="images\shank.jpg">
						</li>
						<li><img class="col_img" src="images\s-1.jpg"></li>
						<li><img class="col_img" src="images\s2.jpg"></li>
						<li><img class="col_img" src="images\s3.jpg"></li>
					</ul>
				</div>
				<div class="p_detail col_ct">
					<h3>Order : Mô hình Tứ hoàng Yonko Shank Tóc đỏ Resin One Piece (Bootleg)</h3> <br>
					<h4>1,500,000₫</h4> <br>
					<p>	Hàng chưa có sẵn <br>
						Thời gian order 7 10 ngày<br>
						Cọc trước khi mua hàng : 100,000VNĐ<br>
						Liên hệ với shop khi cọc<br>
						Ngân hàng Vietcombank : chi nhánh X, tên : Nguyễn Văn A . số tk : 123456789<br>
						Techcomback :chi nhánh X, tên Nguyễn Văn A số tk : 123456789<br>
						Liên hệ với shop để xem review trực tiếp</p>
					<button class="button btn btn-outline-success my-2 my-sm-0 button_ct" type="submit">Thêm vào giỏ hàng</button>
				</div>
			</div>
		</div>
	</div>
 <!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Địa chỉ: Số xx, Đường xx, xx, xx, Hà Nội - 
        SĐT: 19001000
      </p>
    </section>
    <!-- Section: Text -->

  <!-- Copyright -->
  <div class="text-center p-3"">
    © 2020 Copyright:
    <a class="text-white" href="https://Mangastyle.com/">Mangastyle.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->		
</body>
</html>